/*|
Задача #1: Возвести элементы массива в квадрат
Задача: напишите функцию, которая аргументом принимает отсортированный по возрастанию массив целых чисел и возвращает новый массив, 
где каждый элемент входного массива возведён в квадрат. Результирующий массив также должен быть отсортирован по возрастанию.
• Тестовые наборы данных:
- Входные данные: [-3, 2, 4]. Результат: [4, 9, 16].
- Входные данные: [-2, -1, 3, 5]. Результат: [1, 4, 9, 25].
*/
function getSquare(array){
    return array.map(value =>(value ** 2 )).toSorted((a,b) => a - b);
}
const case1 = [-3, 2, 4];
const case2 = [-2,-1, 3, 5];
console.log(getSquare(case2)) ;
console.log(getSquare(case1));
